{
  "name": "chal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "which now > /dev/null || ( echo 'you should install now (from zeit) globally'; exit 1 ) && now"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "faker": "^4.1.0"
  }
}
